code	scount	stotal	spercent	bcount	btotal	bpercent	ratio	pvalue	pover	punder	goid	category	description	fdr
+	3	32	 9.38	10	254	 3.94	 2.38	1.1776e-01	1.1776e-01	9.7457e-01	SLC_FAMILY_1	REACTOME_SLC_FAMILIES	SLC_FAMILY_1	0.772580
-	0	32	 0.00	7	254	 2.76	 0.00	3.8491e-01	1.0000e+00	3.8491e-01	SLC_FAMILY_10	REACTOME_SLC_FAMILIES	SLC_FAMILY_10	0.772580
-	0	32	 0.00	6	254	 2.36	 0.00	4.4194e-01	1.0000e+00	4.4194e-01	SLC_FAMILY_11	REACTOME_SLC_FAMILIES	SLC_FAMILY_11	0.772580
-	0	32	 0.00	18	254	 7.09	 0.00	8.0848e-02	1.0000e+00	8.0848e-02	SLC_FAMILY_12	REACTOME_SLC_FAMILIES	SLC_FAMILY_12	0.772580
-	0	32	 0.00	3	254	 1.18	 0.00	6.6652e-01	1.0000e+00	6.6652e-01	SLC_FAMILY_13	REACTOME_SLC_FAMILIES	SLC_FAMILY_13	0.823742
+	1	32	 3.12	4	254	 1.57	 1.98	4.1845e-01	4.1845e-01	9.2144e-01	SLC_FAMILY_15	REACTOME_SLC_FAMILIES	SLC_FAMILY_15	0.772580
+	3	32	 9.38	13	254	 5.12	 1.83	2.1580e-01	2.1580e-01	9.3451e-01	SLC_FAMILY_16	REACTOME_SLC_FAMILIES	SLC_FAMILY_16	0.772580
-	0	32	 0.00	7	254	 2.76	 0.00	3.8491e-01	1.0000e+00	3.8491e-01	SLC_FAMILY_17	REACTOME_SLC_FAMILIES	SLC_FAMILY_17	0.772580
-	0	32	 0.00	2	254	 0.79	 0.00	7.6347e-01	1.0000e+00	7.6347e-01	SLC_FAMILY_18	REACTOME_SLC_FAMILIES	SLC_FAMILY_18	0.823742
-	0	32	 0.00	2	254	 0.79	 0.00	7.6347e-01	1.0000e+00	7.6347e-01	SLC_FAMILY_19	REACTOME_SLC_FAMILIES	SLC_FAMILY_19	0.823742
+	2	32	 6.25	11	254	 4.33	 1.44	4.1429e-01	4.1429e-01	8.5173e-01	SLC_FAMILY_2	REACTOME_SLC_FAMILIES	SLC_FAMILY_2	0.772580
+	2	32	 6.25	3	254	 1.18	 5.29	4.2635e-02	4.2635e-02	9.9816e-01	SLC_FAMILY_20	REACTOME_SLC_FAMILIES	SLC_FAMILY_20	0.772580
-	0	32	 0.00	10	254	 3.94	 0.00	2.5339e-01	1.0000e+00	2.5339e-01	SLC_FAMILY_22	REACTOME_SLC_FAMILIES	SLC_FAMILY_22	0.772580
-	0	32	 0.00	2	254	 0.79	 0.00	7.6347e-01	1.0000e+00	7.6347e-01	SLC_FAMILY_23	REACTOME_SLC_FAMILIES	SLC_FAMILY_23	0.823742
-	0	32	 0.00	9	254	 3.54	 0.00	2.9146e-01	1.0000e+00	2.9146e-01	SLC_FAMILY_24	REACTOME_SLC_FAMILIES	SLC_FAMILY_24	0.772580
+	4	32	12.50	22	254	 8.66	 1.44	2.9387e-01	2.9387e-01	8.7492e-01	SLC_FAMILY_25	REACTOME_SLC_FAMILIES	SLC_FAMILY_25	0.772580
+	2	32	 6.25	9	254	 3.54	 1.76	3.1629e-01	3.1629e-01	9.0994e-01	SLC_FAMILY_26	REACTOME_SLC_FAMILIES	SLC_FAMILY_26	0.772580
-	0	32	 0.00	7	254	 2.76	 0.00	3.8491e-01	1.0000e+00	3.8491e-01	SLC_FAMILY_27	REACTOME_SLC_FAMILIES	SLC_FAMILY_27	0.772580
-	0	32	 0.00	3	254	 1.18	 0.00	6.6652e-01	1.0000e+00	6.6652e-01	SLC_FAMILY_3	REACTOME_SLC_FAMILIES	SLC_FAMILY_3	0.823742
-	1	32	 3.12	9	254	 3.54	 0.88	6.8371e-01	7.0854e-01	6.8371e-01	SLC_FAMILY_30	REACTOME_SLC_FAMILIES	SLC_FAMILY_30	0.823742
-	0	32	 0.00	2	254	 0.79	 0.00	7.6347e-01	1.0000e+00	7.6347e-01	SLC_FAMILY_31	REACTOME_SLC_FAMILIES	SLC_FAMILY_31	0.823742
-	0	32	 0.00	2	254	 0.79	 0.00	7.6347e-01	1.0000e+00	7.6347e-01	SLC_FAMILY_33	REACTOME_SLC_FAMILIES	SLC_FAMILY_33	0.823742
-	0	32	 0.00	2	254	 0.79	 0.00	7.6347e-01	1.0000e+00	7.6347e-01	SLC_FAMILY_34	REACTOME_SLC_FAMILIES	SLC_FAMILY_34	0.823742
+	2	32	 6.25	13	254	 5.12	 1.22	5.0549e-01	5.0549e-01	7.8420e-01	SLC_FAMILY_35	REACTOME_SLC_FAMILIES	SLC_FAMILY_35	0.799670
-	0	32	 0.00	2	254	 0.79	 0.00	7.6347e-01	1.0000e+00	7.6347e-01	SLC_FAMILY_36	REACTOME_SLC_FAMILIES	SLC_FAMILY_36	0.823742
+	1	32	 3.12	4	254	 1.57	 1.98	4.1845e-01	4.1845e-01	9.2144e-01	SLC_FAMILY_37	REACTOME_SLC_FAMILIES	SLC_FAMILY_37	0.772580
+	2	32	 6.25	10	254	 3.94	 1.59	3.6592e-01	3.6592e-01	8.8224e-01	SLC_FAMILY_38	REACTOME_SLC_FAMILIES	SLC_FAMILY_38	0.772580
+	3	32	 9.38	15	254	 5.91	 1.59	2.8885e-01	2.8885e-01	8.9609e-01	SLC_FAMILY_39	REACTOME_SLC_FAMILIES	SLC_FAMILY_39	0.772580
-	1	32	 3.12	15	254	 5.91	 0.53	4.1241e-01	8.7532e-01	4.1241e-01	SLC_FAMILY_4	REACTOME_SLC_FAMILIES	SLC_FAMILY_4	0.772580
-	0	32	 0.00	2	254	 0.79	 0.00	7.6347e-01	1.0000e+00	7.6347e-01	SLC_FAMILY_40	REACTOME_SLC_FAMILIES	SLC_FAMILY_40	0.823742
-	0	32	 0.00	3	254	 1.18	 0.00	6.6652e-01	1.0000e+00	6.6652e-01	SLC_FAMILY_41	REACTOME_SLC_FAMILIES	SLC_FAMILY_41	0.823742
+	1	32	 3.12	2	254	 0.79	 3.97	2.3653e-01	2.3653e-01	9.8456e-01	SLC_FAMILY_43	REACTOME_SLC_FAMILIES	SLC_FAMILY_43	0.772580
+	2	32	 6.25	5	254	 1.97	 3.17	1.2070e-01	1.2070e-01	9.8467e-01	SLC_FAMILY_44	REACTOME_SLC_FAMILIES	SLC_FAMILY_44	0.772580
-	0	32	 0.00	1	254	 0.39	 0.00	8.7402e-01	1.0000e+00	8.7402e-01	SLC_FAMILY_45	REACTOME_SLC_FAMILIES	SLC_FAMILY_45	0.874016
-	0	32	 0.00	1	254	 0.39	 0.00	8.7402e-01	1.0000e+00	8.7402e-01	SLC_FAMILY_46	REACTOME_SLC_FAMILIES	SLC_FAMILY_46	0.874016
-	0	32	 0.00	1	254	 0.39	 0.00	8.7402e-01	1.0000e+00	8.7402e-01	SLC_FAMILY_47	REACTOME_SLC_FAMILIES	SLC_FAMILY_47	0.874016
-	0	32	 0.00	14	254	 5.51	 0.00	1.4386e-01	1.0000e+00	1.4386e-01	SLC_FAMILY_5	REACTOME_SLC_FAMILIES	SLC_FAMILY_5	0.772580
-	0	32	 0.00	16	254	 6.30	 0.00	1.0799e-01	1.0000e+00	1.0799e-01	SLC_FAMILY_6	REACTOME_SLC_FAMILIES	SLC_FAMILY_6	0.772580
-	1	32	 3.12	14	254	 5.51	 0.57	4.5224e-01	8.5614e-01	4.5224e-01	SLC_FAMILY_7	REACTOME_SLC_FAMILIES	SLC_FAMILY_7	0.772580
-	0	32	 0.00	5	254	 1.97	 0.00	5.0711e-01	1.0000e+00	5.0711e-01	SLC_FAMILY_8	REACTOME_SLC_FAMILIES	SLC_FAMILY_8	0.799670
+	4	32	12.50	19	254	 7.48	 1.67	2.0442e-01	2.0442e-01	9.2668e-01	SLC_FAMILY_9	REACTOME_SLC_FAMILIES	SLC_FAMILY_9	0.772580
