code	scount	stotal	spercent	bcount	btotal	bpercent	ratio	pvalue	pover	punder	goid	category	description	fdr
-	2	94	 2.13	10	254	 3.94	 0.54	2.1523e-01	9.3617e-01	2.1523e-01	SLC_FAMILY_1	REACTOME_SLC_FAMILIES	SLC_FAMILY_1	0.645669
-	2	94	 2.13	7	254	 2.76	 0.77	4.8547e-01	8.0255e-01	4.8547e-01	SLC_FAMILY_10	REACTOME_SLC_FAMILIES	SLC_FAMILY_10	0.645669
-	0	94	 0.00	6	254	 2.36	 0.00	6.0306e-02	1.0000e+00	6.0306e-02	SLC_FAMILY_11	REACTOME_SLC_FAMILIES	SLC_FAMILY_11	0.645669
-	5	94	 5.32	18	254	 7.09	 0.75	2.8318e-01	8.6422e-01	2.8318e-01	SLC_FAMILY_12	REACTOME_SLC_FAMILIES	SLC_FAMILY_12	0.645669
+	2	94	 2.13	3	254	 1.18	 1.80	3.0878e-01	3.0878e-01	9.5034e-01	SLC_FAMILY_13	REACTOME_SLC_FAMILIES	SLC_FAMILY_13	0.645669
-	1	94	 1.06	4	254	 1.57	 0.68	5.2708e-01	8.4475e-01	5.2708e-01	SLC_FAMILY_15	REACTOME_SLC_FAMILIES	SLC_FAMILY_15	0.645669
+	5	94	 5.32	13	254	 5.12	 1.04	5.6321e-01	5.6321e-01	6.6418e-01	SLC_FAMILY_16	REACTOME_SLC_FAMILIES	SLC_FAMILY_16	0.645669
+	5	94	 5.32	7	254	 2.76	 1.93	6.7364e-02	6.7364e-02	9.8871e-01	SLC_FAMILY_17	REACTOME_SLC_FAMILIES	SLC_FAMILY_17	0.645669
+	1	94	 1.06	2	254	 0.79	 1.35	6.0412e-01	6.0412e-01	8.6396e-01	SLC_FAMILY_18	REACTOME_SLC_FAMILIES	SLC_FAMILY_18	0.645669
+	1	94	 1.06	2	254	 0.79	 1.35	6.0412e-01	6.0412e-01	8.6396e-01	SLC_FAMILY_19	REACTOME_SLC_FAMILIES	SLC_FAMILY_19	0.645669
+	6	94	 6.38	11	254	 4.33	 1.47	1.7981e-01	1.7981e-01	9.3717e-01	SLC_FAMILY_2	REACTOME_SLC_FAMILIES	SLC_FAMILY_2	0.645669
-	0	94	 0.00	3	254	 1.18	 0.00	2.4821e-01	1.0000e+00	2.4821e-01	SLC_FAMILY_20	REACTOME_SLC_FAMILIES	SLC_FAMILY_20	0.645669
+	4	94	 4.26	10	254	 3.94	 1.08	5.4199e-01	5.4199e-01	7.0907e-01	SLC_FAMILY_22	REACTOME_SLC_FAMILIES	SLC_FAMILY_22	0.645669
+	1	94	 1.06	2	254	 0.79	 1.35	6.0412e-01	6.0412e-01	8.6396e-01	SLC_FAMILY_23	REACTOME_SLC_FAMILIES	SLC_FAMILY_23	0.645669
-	3	94	 3.19	9	254	 3.54	 0.90	5.5844e-01	7.1193e-01	5.5844e-01	SLC_FAMILY_24	REACTOME_SLC_FAMILIES	SLC_FAMILY_24	0.645669
-	6	94	 6.38	22	254	 8.66	 0.74	2.2665e-01	8.9091e-01	2.2665e-01	SLC_FAMILY_25	REACTOME_SLC_FAMILIES	SLC_FAMILY_25	0.645669
-	2	94	 2.13	9	254	 3.54	 0.60	2.8807e-01	9.0589e-01	2.8807e-01	SLC_FAMILY_26	REACTOME_SLC_FAMILIES	SLC_FAMILY_26	0.645669
+	3	94	 3.19	7	254	 2.76	 1.16	5.1453e-01	5.1453e-01	7.6855e-01	SLC_FAMILY_27	REACTOME_SLC_FAMILIES	SLC_FAMILY_27	0.645669
+	2	94	 2.13	3	254	 1.18	 1.80	3.0878e-01	3.0878e-01	9.5034e-01	SLC_FAMILY_3	REACTOME_SLC_FAMILIES	SLC_FAMILY_3	0.645669
+	5	94	 5.32	9	254	 3.54	 1.50	2.0347e-01	2.0347e-01	9.3390e-01	SLC_FAMILY_30	REACTOME_SLC_FAMILIES	SLC_FAMILY_30	0.645669
+	2	94	 2.13	2	254	 0.79	 2.70	1.3604e-01	1.3604e-01	1.0000e+00	SLC_FAMILY_31	REACTOME_SLC_FAMILIES	SLC_FAMILY_31	0.645669
-	0	94	 0.00	2	254	 0.79	 0.00	3.9588e-01	1.0000e+00	3.9588e-01	SLC_FAMILY_33	REACTOME_SLC_FAMILIES	SLC_FAMILY_33	0.645669
+	2	94	 2.13	2	254	 0.79	 2.70	1.3604e-01	1.3604e-01	1.0000e+00	SLC_FAMILY_34	REACTOME_SLC_FAMILIES	SLC_FAMILY_34	0.645669
-	4	94	 4.26	13	254	 5.12	 0.83	4.3679e-01	7.7657e-01	4.3679e-01	SLC_FAMILY_35	REACTOME_SLC_FAMILIES	SLC_FAMILY_35	0.645669
+	1	94	 1.06	2	254	 0.79	 1.35	6.0412e-01	6.0412e-01	8.6396e-01	SLC_FAMILY_36	REACTOME_SLC_FAMILIES	SLC_FAMILY_36	0.645669
-	1	94	 1.06	4	254	 1.57	 0.68	5.2708e-01	8.4475e-01	5.2708e-01	SLC_FAMILY_37	REACTOME_SLC_FAMILIES	SLC_FAMILY_37	0.645669
-	2	94	 2.13	10	254	 3.94	 0.54	2.1523e-01	9.3617e-01	2.1523e-01	SLC_FAMILY_38	REACTOME_SLC_FAMILIES	SLC_FAMILY_38	0.645669
-	5	94	 5.32	15	254	 5.91	 0.90	4.9747e-01	7.1307e-01	4.9747e-01	SLC_FAMILY_39	REACTOME_SLC_FAMILIES	SLC_FAMILY_39	0.645669
-	4	94	 4.26	15	254	 5.91	 0.72	2.8693e-01	8.7257e-01	2.8693e-01	SLC_FAMILY_4	REACTOME_SLC_FAMILIES	SLC_FAMILY_4	0.645669
+	2	94	 2.13	2	254	 0.79	 2.70	1.3604e-01	1.3604e-01	1.0000e+00	SLC_FAMILY_40	REACTOME_SLC_FAMILIES	SLC_FAMILY_40	0.645669
-	1	94	 1.06	3	254	 1.18	 0.90	6.9122e-01	7.5179e-01	6.9122e-01	SLC_FAMILY_41	REACTOME_SLC_FAMILIES	SLC_FAMILY_41	0.691218
+	1	94	 1.06	2	254	 0.79	 1.35	6.0412e-01	6.0412e-01	8.6396e-01	SLC_FAMILY_43	REACTOME_SLC_FAMILIES	SLC_FAMILY_43	0.645669
-	0	94	 0.00	5	254	 1.97	 0.00	9.6879e-02	1.0000e+00	9.6879e-02	SLC_FAMILY_44	REACTOME_SLC_FAMILIES	SLC_FAMILY_44	0.645669
-	0	94	 0.00	1	254	 0.39	 0.00	6.2992e-01	1.0000e+00	6.2992e-01	SLC_FAMILY_45	REACTOME_SLC_FAMILIES	SLC_FAMILY_45	0.645669
-	0	94	 0.00	1	254	 0.39	 0.00	6.2992e-01	1.0000e+00	6.2992e-01	SLC_FAMILY_46	REACTOME_SLC_FAMILIES	SLC_FAMILY_46	0.645669
-	0	94	 0.00	1	254	 0.39	 0.00	6.2992e-01	1.0000e+00	6.2992e-01	SLC_FAMILY_47	REACTOME_SLC_FAMILIES	SLC_FAMILY_47	0.645669
+	7	94	 7.45	14	254	 5.51	 1.35	2.2386e-01	2.2386e-01	9.0494e-01	SLC_FAMILY_5	REACTOME_SLC_FAMILIES	SLC_FAMILY_5	0.645669
+	9	94	 9.57	16	254	 6.30	 1.52	8.5706e-02	8.5706e-02	9.7029e-01	SLC_FAMILY_6	REACTOME_SLC_FAMILIES	SLC_FAMILY_6	0.645669
-	4	94	 4.26	14	254	 5.51	 0.77	3.5711e-01	8.3004e-01	3.5711e-01	SLC_FAMILY_7	REACTOME_SLC_FAMILIES	SLC_FAMILY_7	0.645669
-	1	94	 1.06	5	254	 1.97	 0.54	3.8876e-01	9.0312e-01	3.8876e-01	SLC_FAMILY_8	REACTOME_SLC_FAMILIES	SLC_FAMILY_8	0.645669
-	7	94	 7.45	19	254	 7.48	 1.00	5.9638e-01	5.9638e-01	5.9799e-01	SLC_FAMILY_9	REACTOME_SLC_FAMILIES	SLC_FAMILY_9	0.645669
