code	scount	stotal	spercent	bcount	btotal	bpercent	ratio	pvalue	pover	punder	goid	category	description	fdr
-	0	3	 0.00	10	254	 3.94	 0.00	8.8605e-01	1.0000e+00	8.8605e-01	SLC_FAMILY_1	REACTOME_SLC_FAMILIES	SLC_FAMILY_1	0.988189
-	0	3	 0.00	7	254	 2.76	 0.00	9.1927e-01	1.0000e+00	9.1927e-01	SLC_FAMILY_10	REACTOME_SLC_FAMILIES	SLC_FAMILY_10	0.988189
-	0	3	 0.00	6	254	 2.36	 0.00	9.3053e-01	1.0000e+00	9.3053e-01	SLC_FAMILY_11	REACTOME_SLC_FAMILIES	SLC_FAMILY_11	0.988189
+	2	3	66.67	18	254	 7.09	 9.41	1.3681e-02	1.3681e-02	9.9970e-01	SLC_FAMILY_12	REACTOME_SLC_FAMILIES	SLC_FAMILY_12	0.418749
-	0	3	 0.00	3	254	 1.18	 0.00	9.6485e-01	1.0000e+00	9.6485e-01	SLC_FAMILY_13	REACTOME_SLC_FAMILIES	SLC_FAMILY_13	0.988189
-	0	3	 0.00	4	254	 1.57	 0.00	9.5331e-01	1.0000e+00	9.5331e-01	SLC_FAMILY_15	REACTOME_SLC_FAMILIES	SLC_FAMILY_15	0.988189
-	0	3	 0.00	13	254	 5.12	 0.00	8.5363e-01	1.0000e+00	8.5363e-01	SLC_FAMILY_16	REACTOME_SLC_FAMILIES	SLC_FAMILY_16	0.988189
-	0	3	 0.00	7	254	 2.76	 0.00	9.1927e-01	1.0000e+00	9.1927e-01	SLC_FAMILY_17	REACTOME_SLC_FAMILIES	SLC_FAMILY_17	0.988189
-	0	3	 0.00	2	254	 0.79	 0.00	9.7647e-01	1.0000e+00	9.7647e-01	SLC_FAMILY_18	REACTOME_SLC_FAMILIES	SLC_FAMILY_18	0.988189
-	0	3	 0.00	2	254	 0.79	 0.00	9.7647e-01	1.0000e+00	9.7647e-01	SLC_FAMILY_19	REACTOME_SLC_FAMILIES	SLC_FAMILY_19	0.988189
-	0	3	 0.00	11	254	 4.33	 0.00	8.7515e-01	1.0000e+00	8.7515e-01	SLC_FAMILY_2	REACTOME_SLC_FAMILIES	SLC_FAMILY_2	0.988189
-	0	3	 0.00	3	254	 1.18	 0.00	9.6485e-01	1.0000e+00	9.6485e-01	SLC_FAMILY_20	REACTOME_SLC_FAMILIES	SLC_FAMILY_20	0.988189
-	0	3	 0.00	10	254	 3.94	 0.00	8.8605e-01	1.0000e+00	8.8605e-01	SLC_FAMILY_22	REACTOME_SLC_FAMILIES	SLC_FAMILY_22	0.988189
-	0	3	 0.00	2	254	 0.79	 0.00	9.7647e-01	1.0000e+00	9.7647e-01	SLC_FAMILY_23	REACTOME_SLC_FAMILIES	SLC_FAMILY_23	0.988189
-	0	3	 0.00	9	254	 3.54	 0.00	8.9703e-01	1.0000e+00	8.9703e-01	SLC_FAMILY_24	REACTOME_SLC_FAMILIES	SLC_FAMILY_24	0.988189
+	2	3	66.67	22	254	 8.66	 7.70	2.0427e-02	2.0427e-02	9.9943e-01	SLC_FAMILY_25	REACTOME_SLC_FAMILIES	SLC_FAMILY_25	0.418749
-	0	3	 0.00	9	254	 3.54	 0.00	8.9703e-01	1.0000e+00	8.9703e-01	SLC_FAMILY_26	REACTOME_SLC_FAMILIES	SLC_FAMILY_26	0.988189
-	0	3	 0.00	7	254	 2.76	 0.00	9.1927e-01	1.0000e+00	9.1927e-01	SLC_FAMILY_27	REACTOME_SLC_FAMILIES	SLC_FAMILY_27	0.988189
-	0	3	 0.00	3	254	 1.18	 0.00	9.6485e-01	1.0000e+00	9.6485e-01	SLC_FAMILY_3	REACTOME_SLC_FAMILIES	SLC_FAMILY_3	0.988189
-	0	3	 0.00	9	254	 3.54	 0.00	8.9703e-01	1.0000e+00	8.9703e-01	SLC_FAMILY_30	REACTOME_SLC_FAMILIES	SLC_FAMILY_30	0.988189
-	0	3	 0.00	2	254	 0.79	 0.00	9.7647e-01	1.0000e+00	9.7647e-01	SLC_FAMILY_31	REACTOME_SLC_FAMILIES	SLC_FAMILY_31	0.988189
-	0	3	 0.00	2	254	 0.79	 0.00	9.7647e-01	1.0000e+00	9.7647e-01	SLC_FAMILY_33	REACTOME_SLC_FAMILIES	SLC_FAMILY_33	0.988189
-	0	3	 0.00	2	254	 0.79	 0.00	9.7647e-01	1.0000e+00	9.7647e-01	SLC_FAMILY_34	REACTOME_SLC_FAMILIES	SLC_FAMILY_34	0.988189
-	0	3	 0.00	13	254	 5.12	 0.00	8.5363e-01	1.0000e+00	8.5363e-01	SLC_FAMILY_35	REACTOME_SLC_FAMILIES	SLC_FAMILY_35	0.988189
-	0	3	 0.00	2	254	 0.79	 0.00	9.7647e-01	1.0000e+00	9.7647e-01	SLC_FAMILY_36	REACTOME_SLC_FAMILIES	SLC_FAMILY_36	0.988189
-	0	3	 0.00	4	254	 1.57	 0.00	9.5331e-01	1.0000e+00	9.5331e-01	SLC_FAMILY_37	REACTOME_SLC_FAMILIES	SLC_FAMILY_37	0.988189
-	0	3	 0.00	10	254	 3.94	 0.00	8.8605e-01	1.0000e+00	8.8605e-01	SLC_FAMILY_38	REACTOME_SLC_FAMILIES	SLC_FAMILY_38	0.988189
-	0	3	 0.00	15	254	 5.91	 0.00	8.3247e-01	1.0000e+00	8.3247e-01	SLC_FAMILY_39	REACTOME_SLC_FAMILIES	SLC_FAMILY_39	0.988189
-	0	3	 0.00	15	254	 5.91	 0.00	8.3247e-01	1.0000e+00	8.3247e-01	SLC_FAMILY_4	REACTOME_SLC_FAMILIES	SLC_FAMILY_4	0.988189
-	0	3	 0.00	2	254	 0.79	 0.00	9.7647e-01	1.0000e+00	9.7647e-01	SLC_FAMILY_40	REACTOME_SLC_FAMILIES	SLC_FAMILY_40	0.988189
-	0	3	 0.00	3	254	 1.18	 0.00	9.6485e-01	1.0000e+00	9.6485e-01	SLC_FAMILY_41	REACTOME_SLC_FAMILIES	SLC_FAMILY_41	0.988189
-	0	3	 0.00	2	254	 0.79	 0.00	9.7647e-01	1.0000e+00	9.7647e-01	SLC_FAMILY_43	REACTOME_SLC_FAMILIES	SLC_FAMILY_43	0.988189
-	0	3	 0.00	5	254	 1.97	 0.00	9.4187e-01	1.0000e+00	9.4187e-01	SLC_FAMILY_44	REACTOME_SLC_FAMILIES	SLC_FAMILY_44	0.988189
-	0	3	 0.00	1	254	 0.39	 0.00	9.8819e-01	1.0000e+00	9.8819e-01	SLC_FAMILY_45	REACTOME_SLC_FAMILIES	SLC_FAMILY_45	0.988189
-	0	3	 0.00	1	254	 0.39	 0.00	9.8819e-01	1.0000e+00	9.8819e-01	SLC_FAMILY_46	REACTOME_SLC_FAMILIES	SLC_FAMILY_46	0.988189
-	0	3	 0.00	1	254	 0.39	 0.00	9.8819e-01	1.0000e+00	9.8819e-01	SLC_FAMILY_47	REACTOME_SLC_FAMILIES	SLC_FAMILY_47	0.988189
-	0	3	 0.00	14	254	 5.51	 0.00	8.4301e-01	1.0000e+00	8.4301e-01	SLC_FAMILY_5	REACTOME_SLC_FAMILIES	SLC_FAMILY_5	0.988189
-	0	3	 0.00	16	254	 6.30	 0.00	8.2202e-01	1.0000e+00	8.2202e-01	SLC_FAMILY_6	REACTOME_SLC_FAMILIES	SLC_FAMILY_6	0.988189
-	0	3	 0.00	14	254	 5.51	 0.00	8.4301e-01	1.0000e+00	8.4301e-01	SLC_FAMILY_7	REACTOME_SLC_FAMILIES	SLC_FAMILY_7	0.988189
-	0	3	 0.00	5	254	 1.97	 0.00	9.4187e-01	1.0000e+00	9.4187e-01	SLC_FAMILY_8	REACTOME_SLC_FAMILIES	SLC_FAMILY_8	0.988189
-	0	3	 0.00	19	254	 7.48	 0.00	7.9120e-01	1.0000e+00	7.9120e-01	SLC_FAMILY_9	REACTOME_SLC_FAMILIES	SLC_FAMILY_9	0.988189
