code	scount	stotal	spercent	bcount	btotal	bpercent	ratio	pvalue	pover	punder	goid	category	description	fdr
-	0	47	 0.00	10	254	 3.94	 0.00	1.2399e-01	1.0000e+00	1.2399e-01	SLC_FAMILY_1	REACTOME_SLC_FAMILIES	SLC_FAMILY_1	0.715951
+	3	47	 6.38	7	254	 2.76	 2.32	1.2045e-01	1.2045e-01	9.7632e-01	SLC_FAMILY_10	REACTOME_SLC_FAMILIES	SLC_FAMILY_10	0.715951
+	3	47	 6.38	6	254	 2.36	 2.70	7.8979e-02	7.8979e-02	9.8824e-01	SLC_FAMILY_11	REACTOME_SLC_FAMILIES	SLC_FAMILY_11	0.715951
-	2	47	 4.26	18	254	 7.09	 0.60	3.1712e-01	8.8130e-01	3.1712e-01	SLC_FAMILY_12	REACTOME_SLC_FAMILIES	SLC_FAMILY_12	0.715951
-	0	47	 0.00	3	254	 1.18	 0.00	5.3980e-01	1.0000e+00	5.3980e-01	SLC_FAMILY_13	REACTOME_SLC_FAMILIES	SLC_FAMILY_13	0.715951
-	0	47	 0.00	4	254	 1.57	 0.00	4.3873e-01	1.0000e+00	4.3873e-01	SLC_FAMILY_15	REACTOME_SLC_FAMILIES	SLC_FAMILY_15	0.715951
-	2	47	 4.26	13	254	 5.12	 0.83	5.5601e-01	7.3107e-01	5.5601e-01	SLC_FAMILY_16	REACTOME_SLC_FAMILIES	SLC_FAMILY_16	0.715951
+	2	47	 4.26	7	254	 2.76	 1.54	3.8237e-01	3.8237e-01	8.7955e-01	SLC_FAMILY_17	REACTOME_SLC_FAMILIES	SLC_FAMILY_17	0.715951
+	1	47	 2.13	2	254	 0.79	 2.70	3.3644e-01	3.3644e-01	9.6636e-01	SLC_FAMILY_18	REACTOME_SLC_FAMILIES	SLC_FAMILY_18	0.715951
-	0	47	 0.00	2	254	 0.79	 0.00	6.6356e-01	1.0000e+00	6.6356e-01	SLC_FAMILY_19	REACTOME_SLC_FAMILIES	SLC_FAMILY_19	0.715951
-	1	47	 2.13	11	254	 4.33	 0.49	3.6283e-01	8.9989e-01	3.6283e-01	SLC_FAMILY_2	REACTOME_SLC_FAMILIES	SLC_FAMILY_2	0.715951
-	0	47	 0.00	3	254	 1.18	 0.00	5.3980e-01	1.0000e+00	5.3980e-01	SLC_FAMILY_20	REACTOME_SLC_FAMILIES	SLC_FAMILY_20	0.715951
+	2	47	 4.26	10	254	 3.94	 1.08	5.8168e-01	5.8168e-01	7.2448e-01	SLC_FAMILY_22	REACTOME_SLC_FAMILIES	SLC_FAMILY_22	0.715951
-	0	47	 0.00	2	254	 0.79	 0.00	6.6356e-01	1.0000e+00	6.6356e-01	SLC_FAMILY_23	REACTOME_SLC_FAMILIES	SLC_FAMILY_23	0.715951
-	0	47	 0.00	9	254	 3.54	 0.00	1.5343e-01	1.0000e+00	1.5343e-01	SLC_FAMILY_24	REACTOME_SLC_FAMILIES	SLC_FAMILY_24	0.715951
-	0	47	 0.00	22	254	 8.66	 0.00	8.8973e-03	1.0000e+00	8.8973e-03	SLC_FAMILY_25	REACTOME_SLC_FAMILIES	SLC_FAMILY_25	0.364790
+	2	47	 4.26	9	254	 3.54	 1.20	5.2045e-01	5.2045e-01	7.7958e-01	SLC_FAMILY_26	REACTOME_SLC_FAMILIES	SLC_FAMILY_26	0.715951
+	2	47	 4.26	7	254	 2.76	 1.54	3.8237e-01	3.8237e-01	8.7955e-01	SLC_FAMILY_27	REACTOME_SLC_FAMILIES	SLC_FAMILY_27	0.715951
+	1	47	 2.13	3	254	 1.18	 1.80	4.6020e-01	4.6020e-01	9.1108e-01	SLC_FAMILY_3	REACTOME_SLC_FAMILIES	SLC_FAMILY_3	0.715951
+	2	47	 4.26	9	254	 3.54	 1.20	5.2045e-01	5.2045e-01	7.7958e-01	SLC_FAMILY_30	REACTOME_SLC_FAMILIES	SLC_FAMILY_30	0.715951
-	0	47	 0.00	2	254	 0.79	 0.00	6.6356e-01	1.0000e+00	6.6356e-01	SLC_FAMILY_31	REACTOME_SLC_FAMILIES	SLC_FAMILY_31	0.715951
-	0	47	 0.00	2	254	 0.79	 0.00	6.6356e-01	1.0000e+00	6.6356e-01	SLC_FAMILY_33	REACTOME_SLC_FAMILIES	SLC_FAMILY_33	0.715951
-	0	47	 0.00	2	254	 0.79	 0.00	6.6356e-01	1.0000e+00	6.6356e-01	SLC_FAMILY_34	REACTOME_SLC_FAMILIES	SLC_FAMILY_34	0.715951
+	6	47	12.77	13	254	 5.12	 2.49	1.8006e-02	1.8006e-02	9.9654e-01	SLC_FAMILY_35	REACTOME_SLC_FAMILIES	SLC_FAMILY_35	0.369133
+	1	47	 2.13	2	254	 0.79	 2.70	3.3644e-01	3.3644e-01	9.6636e-01	SLC_FAMILY_36	REACTOME_SLC_FAMILIES	SLC_FAMILY_36	0.715951
-	0	47	 0.00	4	254	 1.57	 0.00	4.3873e-01	1.0000e+00	4.3873e-01	SLC_FAMILY_37	REACTOME_SLC_FAMILIES	SLC_FAMILY_37	0.715951
+	2	47	 4.26	10	254	 3.94	 1.08	5.8168e-01	5.8168e-01	7.2448e-01	SLC_FAMILY_38	REACTOME_SLC_FAMILIES	SLC_FAMILY_38	0.715951
+	3	47	 6.38	15	254	 5.91	 1.08	5.4867e-01	5.4867e-01	7.0670e-01	SLC_FAMILY_39	REACTOME_SLC_FAMILIES	SLC_FAMILY_39	0.715951
+	5	47	10.64	15	254	 5.91	 1.80	1.2132e-01	1.2132e-01	9.6126e-01	SLC_FAMILY_4	REACTOME_SLC_FAMILIES	SLC_FAMILY_4	0.715951
-	0	47	 0.00	2	254	 0.79	 0.00	6.6356e-01	1.0000e+00	6.6356e-01	SLC_FAMILY_40	REACTOME_SLC_FAMILIES	SLC_FAMILY_40	0.715951
-	0	47	 0.00	3	254	 1.18	 0.00	5.3980e-01	1.0000e+00	5.3980e-01	SLC_FAMILY_41	REACTOME_SLC_FAMILIES	SLC_FAMILY_41	0.715951
-	0	47	 0.00	2	254	 0.79	 0.00	6.6356e-01	1.0000e+00	6.6356e-01	SLC_FAMILY_43	REACTOME_SLC_FAMILIES	SLC_FAMILY_43	0.715951
+	2	47	 4.26	5	254	 1.97	 2.16	2.3135e-01	2.3135e-01	9.5463e-01	SLC_FAMILY_44	REACTOME_SLC_FAMILIES	SLC_FAMILY_44	0.715951
-	0	47	 0.00	1	254	 0.39	 0.00	8.1496e-01	1.0000e+00	8.1496e-01	SLC_FAMILY_45	REACTOME_SLC_FAMILIES	SLC_FAMILY_45	0.814961
-	0	47	 0.00	1	254	 0.39	 0.00	8.1496e-01	1.0000e+00	8.1496e-01	SLC_FAMILY_46	REACTOME_SLC_FAMILIES	SLC_FAMILY_46	0.814961
-	0	47	 0.00	1	254	 0.39	 0.00	8.1496e-01	1.0000e+00	8.1496e-01	SLC_FAMILY_47	REACTOME_SLC_FAMILIES	SLC_FAMILY_47	0.814961
+	3	47	 6.38	14	254	 5.51	 1.16	4.9759e-01	4.9759e-01	7.5256e-01	SLC_FAMILY_5	REACTOME_SLC_FAMILIES	SLC_FAMILY_5	0.715951
+	4	47	 8.51	16	254	 6.30	 1.35	3.4032e-01	3.4032e-01	8.4773e-01	SLC_FAMILY_6	REACTOME_SLC_FAMILIES	SLC_FAMILY_6	0.715951
+	5	47	10.64	14	254	 5.51	 1.93	9.3796e-02	9.3796e-02	9.7294e-01	SLC_FAMILY_7	REACTOME_SLC_FAMILIES	SLC_FAMILY_7	0.715951
-	0	47	 0.00	5	254	 1.97	 0.00	3.5625e-01	1.0000e+00	3.5625e-01	SLC_FAMILY_8	REACTOME_SLC_FAMILIES	SLC_FAMILY_8	0.715951
-	2	47	 4.26	19	254	 7.48	 0.57	2.7929e-01	9.0020e-01	2.7929e-01	SLC_FAMILY_9	REACTOME_SLC_FAMILIES	SLC_FAMILY_9	0.715951
