code	scount	stotal	spercent	bcount	btotal	bpercent	ratio	pvalue	pover	punder	goid	category	description	fdr
+	3	15	20.00	10	254	 3.94	 5.08	1.5659e-02	1.5659e-02	9.9864e-01	SLC_FAMILY_1	REACTOME_SLC_FAMILIES	SLC_FAMILY_1	0.214011
-	0	15	 0.00	7	254	 2.76	 0.00	6.4961e-01	1.0000e+00	6.4961e-01	SLC_FAMILY_10	REACTOME_SLC_FAMILIES	SLC_FAMILY_10	0.940945
-	0	15	 0.00	6	254	 2.36	 0.00	6.9143e-01	1.0000e+00	6.9143e-01	SLC_FAMILY_11	REACTOME_SLC_FAMILIES	SLC_FAMILY_11	0.940945
-	0	15	 0.00	18	254	 7.09	 0.00	3.2130e-01	1.0000e+00	3.2130e-01	SLC_FAMILY_12	REACTOME_SLC_FAMILIES	SLC_FAMILY_12	0.940945
-	0	15	 0.00	3	254	 1.18	 0.00	8.3247e-01	1.0000e+00	8.3247e-01	SLC_FAMILY_13	REACTOME_SLC_FAMILIES	SLC_FAMILY_13	0.940945
-	0	15	 0.00	4	254	 1.57	 0.00	7.8272e-01	1.0000e+00	7.8272e-01	SLC_FAMILY_15	REACTOME_SLC_FAMILIES	SLC_FAMILY_15	0.940945
+	1	15	 6.67	13	254	 5.12	 1.30	5.5571e-01	5.5571e-01	8.2595e-01	SLC_FAMILY_16	REACTOME_SLC_FAMILIES	SLC_FAMILY_16	0.940945
-	0	15	 0.00	7	254	 2.76	 0.00	6.4961e-01	1.0000e+00	6.4961e-01	SLC_FAMILY_17	REACTOME_SLC_FAMILIES	SLC_FAMILY_17	0.940945
-	0	15	 0.00	2	254	 0.79	 0.00	8.8516e-01	1.0000e+00	8.8516e-01	SLC_FAMILY_18	REACTOME_SLC_FAMILIES	SLC_FAMILY_18	0.940945
-	0	15	 0.00	2	254	 0.79	 0.00	8.8516e-01	1.0000e+00	8.8516e-01	SLC_FAMILY_19	REACTOME_SLC_FAMILIES	SLC_FAMILY_19	0.940945
-	0	15	 0.00	11	254	 4.33	 0.00	5.0481e-01	1.0000e+00	5.0481e-01	SLC_FAMILY_2	REACTOME_SLC_FAMILIES	SLC_FAMILY_2	0.940945
+	1	15	 6.67	3	254	 1.18	 5.64	1.6753e-01	1.6753e-01	9.9053e-01	SLC_FAMILY_20	REACTOME_SLC_FAMILIES	SLC_FAMILY_20	0.940945
+	1	15	 6.67	10	254	 3.94	 1.69	4.6212e-01	4.6212e-01	8.8867e-01	SLC_FAMILY_22	REACTOME_SLC_FAMILIES	SLC_FAMILY_22	0.940945
+	1	15	 6.67	2	254	 0.79	 8.47	1.1484e-01	1.1484e-01	9.9673e-01	SLC_FAMILY_23	REACTOME_SLC_FAMILIES	SLC_FAMILY_23	0.784756
+	3	15	20.00	9	254	 3.54	 5.64	1.1371e-02	1.1371e-02	9.9915e-01	SLC_FAMILY_24	REACTOME_SLC_FAMILIES	SLC_FAMILY_24	0.214011
-	1	15	 6.67	22	254	 8.66	 0.77	6.2002e-01	7.5335e-01	6.2002e-01	SLC_FAMILY_25	REACTOME_SLC_FAMILIES	SLC_FAMILY_25	0.940945
-	0	15	 0.00	9	254	 3.54	 0.00	5.7296e-01	1.0000e+00	5.7296e-01	SLC_FAMILY_26	REACTOME_SLC_FAMILIES	SLC_FAMILY_26	0.940945
+	2	15	13.33	7	254	 2.76	 4.84	5.7642e-02	5.7642e-02	9.9490e-01	SLC_FAMILY_27	REACTOME_SLC_FAMILIES	SLC_FAMILY_27	0.472661
-	0	15	 0.00	3	254	 1.18	 0.00	8.3247e-01	1.0000e+00	8.3247e-01	SLC_FAMILY_3	REACTOME_SLC_FAMILIES	SLC_FAMILY_3	0.940945
-	0	15	 0.00	9	254	 3.54	 0.00	5.7296e-01	1.0000e+00	5.7296e-01	SLC_FAMILY_30	REACTOME_SLC_FAMILIES	SLC_FAMILY_30	0.940945
-	0	15	 0.00	2	254	 0.79	 0.00	8.8516e-01	1.0000e+00	8.8516e-01	SLC_FAMILY_31	REACTOME_SLC_FAMILIES	SLC_FAMILY_31	0.940945
+	2	15	13.33	2	254	 0.79	16.93	3.2679e-03	3.2679e-03	1.0000e+00	SLC_FAMILY_33	REACTOME_SLC_FAMILIES	SLC_FAMILY_33	0.133983
-	0	15	 0.00	2	254	 0.79	 0.00	8.8516e-01	1.0000e+00	8.8516e-01	SLC_FAMILY_34	REACTOME_SLC_FAMILIES	SLC_FAMILY_34	0.940945
-	0	15	 0.00	13	254	 5.12	 0.00	4.4429e-01	1.0000e+00	4.4429e-01	SLC_FAMILY_35	REACTOME_SLC_FAMILIES	SLC_FAMILY_35	0.940945
-	0	15	 0.00	2	254	 0.79	 0.00	8.8516e-01	1.0000e+00	8.8516e-01	SLC_FAMILY_36	REACTOME_SLC_FAMILIES	SLC_FAMILY_36	0.940945
+	1	15	 6.67	4	254	 1.57	 4.23	2.1728e-01	2.1728e-01	9.8172e-01	SLC_FAMILY_37	REACTOME_SLC_FAMILIES	SLC_FAMILY_37	0.940945
+	1	15	 6.67	10	254	 3.94	 1.69	4.6212e-01	4.6212e-01	8.8867e-01	SLC_FAMILY_38	REACTOME_SLC_FAMILIES	SLC_FAMILY_38	0.940945
-	0	15	 0.00	15	254	 5.91	 0.00	3.9060e-01	1.0000e+00	3.9060e-01	SLC_FAMILY_39	REACTOME_SLC_FAMILIES	SLC_FAMILY_39	0.940945
+	3	15	20.00	15	254	 5.91	 3.39	4.9425e-02	4.9425e-02	9.9261e-01	SLC_FAMILY_4	REACTOME_SLC_FAMILIES	SLC_FAMILY_4	0.472661
-	0	15	 0.00	2	254	 0.79	 0.00	8.8516e-01	1.0000e+00	8.8516e-01	SLC_FAMILY_40	REACTOME_SLC_FAMILIES	SLC_FAMILY_40	0.940945
-	0	15	 0.00	3	254	 1.18	 0.00	8.3247e-01	1.0000e+00	8.3247e-01	SLC_FAMILY_41	REACTOME_SLC_FAMILIES	SLC_FAMILY_41	0.940945
-	0	15	 0.00	2	254	 0.79	 0.00	8.8516e-01	1.0000e+00	8.8516e-01	SLC_FAMILY_43	REACTOME_SLC_FAMILIES	SLC_FAMILY_43	0.940945
-	0	15	 0.00	5	254	 1.97	 0.00	7.3576e-01	1.0000e+00	7.3576e-01	SLC_FAMILY_44	REACTOME_SLC_FAMILIES	SLC_FAMILY_44	0.940945
-	0	15	 0.00	1	254	 0.39	 0.00	9.4094e-01	1.0000e+00	9.4094e-01	SLC_FAMILY_45	REACTOME_SLC_FAMILIES	SLC_FAMILY_45	0.940945
-	0	15	 0.00	1	254	 0.39	 0.00	9.4094e-01	1.0000e+00	9.4094e-01	SLC_FAMILY_46	REACTOME_SLC_FAMILIES	SLC_FAMILY_46	0.940945
-	0	15	 0.00	1	254	 0.39	 0.00	9.4094e-01	1.0000e+00	9.4094e-01	SLC_FAMILY_47	REACTOME_SLC_FAMILIES	SLC_FAMILY_47	0.940945
-	0	15	 0.00	14	254	 5.51	 0.00	4.1664e-01	1.0000e+00	4.1664e-01	SLC_FAMILY_5	REACTOME_SLC_FAMILIES	SLC_FAMILY_5	0.940945
+	1	15	 6.67	16	254	 6.30	 1.06	6.3391e-01	6.3391e-01	7.5832e-01	SLC_FAMILY_6	REACTOME_SLC_FAMILIES	SLC_FAMILY_6	0.940945
+	1	15	 6.67	14	254	 5.51	 1.21	5.8336e-01	5.8336e-01	8.0378e-01	SLC_FAMILY_7	REACTOME_SLC_FAMILIES	SLC_FAMILY_7	0.940945
-	0	15	 0.00	5	254	 1.97	 0.00	7.3576e-01	1.0000e+00	7.3576e-01	SLC_FAMILY_8	REACTOME_SLC_FAMILIES	SLC_FAMILY_8	0.940945
-	0	15	 0.00	19	254	 7.48	 0.00	3.0088e-01	1.0000e+00	3.0088e-01	SLC_FAMILY_9	REACTOME_SLC_FAMILIES	SLC_FAMILY_9	0.940945
